<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txtPassword"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Enter Password"
        android:gravity="center_horizontal"></TextView>

    <LinearLayout
        android:id="@+id/llets"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/etPassword1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:digits="0123456789"
            android:focusable="true"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textSize="22sp"
            android:numeric="integer"
            android:maxLength="1"
            android:layout_gravity="center_horizontal"
            android:gravity="top"></EditText>

        <EditText
            android:id="@+id/etPassword2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:digits="0123456789"
            android:focusable="true"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textSize="22sp"
            android:numeric="integer"
            android:maxLength="1"
            android:layout_gravity="center_horizontal"
            android:gravity="top"></EditText>

        <EditText
            android:id="@+id/etPassword3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:digits="0123456789"
            android:focusable="true"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textSize="22sp"
            android:numeric="integer"
            android:maxLength="1"
            android:layout_gravity="center_horizontal"
            android:gravity="top"></EditText>

        <EditText
            android:id="@+id/etPassword4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:digits="0123456789"
            android:focusable="true"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textSize="22sp"
            android:numeric="integer"
            android:maxLength="1"
            android:layout_gravity="center_horizontal"
            android:gravity="top"></EditText>
    </LinearLayout>
</LinearLayout>